# logdemo

./: .classpath  pom.xml
src/com/qq/log/: LogTest.java
src/main/java/com/ctrip/flight/exchange/: Task.java  TestAppender.java  ThreadLookup.java  demo.java
src/main/java/com/qq/: Task.java  TestAppender.java  ThreadLookup.java  demo.java
src/main/resources/: log4j2bak.xml
